# infer

./: .gitignore  BUILDING.md  Directory.Build.props  Directory.Build.targets  Infer.sln
src/Examples/ClickThroughModel/: ClickThroughModel.csproj
src/Examples/ClinicalTrial/: ClinicalTrial.csproj
src/Examples/Crowdsourcing/: Crowdsourcing.csproj
src/Examples/CrowdsourcingWithWords/: CrowdsourcingWithWords.csproj
src/Examples/ImageClassifier/: Image_Classifier.csproj
src/Examples/InferNET101/: InferNET101.csproj
src/Examples/LDA/: LDA.csproj
src/Examples/MontyHall/: MontyHall.csproj
src/Examples/MotifFinder/: MotifFinder.csproj
src/Examples/ReviewerCalibration/: ReviewerCalibration.csproj
src/Examples/RobustGaussianProcess/: RobustGaussianProcess.csproj
src/Learners/ClassifierModels/: ClassifierModels.csproj
src/Learners/RecommenderModels/: RecommenderModels.csproj
src/Learners/Runners/CommandLine/: CommandLine.csproj
src/Learners/Runners/Common/CommandLine/: CommandLineParser.cs
src/Learners/Runners/Evaluator/: Evaluator.csproj
src/Runtime/Core/Maths/: SpecialFunctions.cs
src/Runtime/Core/Serialization/: InferDataContractResolver.cs
src/Runtime/Factors/: PlusGamma.cs  Power.cs  VariablePointOp.cs
src/Tools/BuildFactorDoc/: Tools.BuildFactorDoc.csproj
src/Tools/PrepareSource/: Tools.PrepareSource.csproj
src/Tutorials/: ExamplesViewer.cs  Tutorials.csproj
src/Visualizers/Windows/: Visualizers.Windows.csproj  WindowsVisualizer.cs
test/: netcoretest.sh
test/Learners/LearnersTests/: BayesPointMachineClassifierTests.cs  LearnersTests.csproj
test/Learners/TestApp/: TestApp.csproj
test/TestAllCompilerOptions/: TestAllCompilerOptions.csproj
test/TestApp/: TestApp.csproj
test/TestFSharp/: TestFSharp.fsproj
test/TestPublic/: TestPublic.csproj
test/Tests/: InferDataContractResolverTests.cs  Tests.csproj
