<Project>
  <PropertyGroup>
    <Company>Microsoft Research Limited</Company>
    <Copyright>Copyright © Microsoft Research Limited 2008-2020</Copyright>
    <Version>65534.0.0.0</Version>
    <FileVersion>65534.0.0.0</FileVersion>
  </PropertyGroup>

	<!-- On non-Windows, allow Windows targeting during Restore to avoid NETSDK1100, but we will still skip Build later via Directory.Build.targets. -->
	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>
</Project>
