<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\common.props" />

  <PropertyGroup>
	  <Configurations>Debug;Release;DebugFull;DebugCore;ReleaseFull;ReleaseCore</Configurations>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
	<Choose>
		<When Condition="'$(Configuration)'=='DebugFull' OR '$(Configuration)'=='ReleaseFull'">
			<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)'=='DebugCore' OR '$(Configuration)'=='ReleaseCore'">
			<PropertyGroup>
				<TargetFramework>net10.0</TargetFramework>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<TargetFrameworks>net10.0;net472</TargetFrameworks>
			</PropertyGroup>
		</Otherwise>
	</Choose>

  <ItemGroup>
    <ProjectReference Include="..\Tests\Tests.csproj" />
  </ItemGroup>
</Project>